<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/viaggi.css" />
    <title>I miei viaggi</title>
  </head>
  <body>
    <h1>Viaggiare è un'altra delle mie grandi passioni.</h1>
    <p>
      Fino ad ora, ho avuto il piacere di visitare ogni piccolo angolo del
      nostro valoroso "stivale" e di esplorare altri meravigliosi paesi come:
      Spagna, Francia, Repubblica Ceca, Malta, Tunisia, Turchia, Grecia e
      Croazia.
    </p>
    <div class="paesi">
      <img src="css/img-es3/Tour Eiffel.jpg" alt="francia" />
      <img src="css/img-es3/Sagrada Familia.jpg" alt="spagna" />
      <img src="css/img-es3/Charles Bridge.jpg" alt="praga" />
      <img src="css/img-es3/malta.jpg" alt="malta" />
      <img src="css/img-es3/Tunisia.jpg" alt="tunisia" />
      <img src="css/img-es3/Turchia.jpg" alt="turchia" />
      <img src="css/img-es3/Grecia.jpg" alt="grecia" />
      <img src="css/img-es3/Croazia.jpg" alt="croazia" />
    </div>
  </body>
</html>
